Video10/Views/MediaPlayerPage.xaml

<Page
    x:Class="Video10.Views.MediaPlayerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <CommandBar Background="Transparent" IsOpen="False" DefaultLabelPosition="Right" HorizontalAlignment="Left">
            <AppBarButton x:Uid="AppBar_Open_Button" Icon="OpenFile" Click="AppBarButton_Click">
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Control" Key="O"/>
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
            <AppBarButton x:Uid="AppBar_Exit_Button" Icon="Cancel" Click="AppBarButton_Click_1">
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Control" Key="E"/>
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
        </CommandBar>
        <MediaPlayerElement
            x:Name="mpe"
            AreTransportControlsEnabled="True"
            AutoPlay="True" Grid.Row="1">
            <MediaPlayerElement.TransportControls>
                <MediaTransportControls IsCompact="False" />
            </MediaPlayerElement.TransportControls>
        </MediaPlayerElement>
        <Button Visibility="Visible" Background="Transparent" x:Name="playPause" Click="playPause_Click" Height="0" Width="0" HorizontalAlignment="Right">
            <Button.KeyboardAccelerators>
                <KeyboardAccelerator Key="Space"/>
            </Button.KeyboardAccelerators>
        </Button>
        <Button Visibility="Visible" Background="Transparent" x:Name="fullScreen" Click="fullScreen_Click" Height="0" Width="0" HorizontalAlignment="Right">
            <Button.KeyboardAccelerators>
                <KeyboardAccelerator Key="F"/>
            </Button.KeyboardAccelerators>
        </Button>
        <Button Visibility="Visible" Background="Transparent" x:Name="VolumeUp" Click="VolumeUp_Click" Height="0" Width="0" HorizontalAlignment="Right">
            <Button.KeyboardAccelerators>
                <KeyboardAccelerator Key="Up"/>
            </Button.KeyboardAccelerators>
        </Button>
        <Button Visibility="Visible" Background="Transparent" x:Name="VolumeDown" Click="VolumeDown_Click" Height="0" Width="0" HorizontalAlignment="Right">
            <Button.KeyboardAccelerators>
                <KeyboardAccelerator Key="Down"/>
            </Button.KeyboardAccelerators>
        </Button>
        <Button Visibility="Visible" Background="Transparent" x:Name="VolumeMute" Click="VolumeMute_Click" Height="0" Width="0" HorizontalAlignment="Right">
            <Button.KeyboardAccelerators>
                <KeyboardAccelerator Key="M"/>
            </Button.KeyboardAccelerators>
        </Button>
        <Button Visibility="Visible" Background="Transparent" x:Name="escapeFullscreen" Click="escapeFullscreen_Click" Height="0" Width="0" HorizontalAlignment="Right">
            <Button.KeyboardAccelerators>
                <KeyboardAccelerator Key="Escape"/>
            </Button.KeyboardAccelerators>
        </Button>
    </Grid>
</Page>
