Media10/Views/MediaPlayerPage.xaml

<Page
    x:Class="Video10.Views.MediaPlayerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="using:Media10.Services.DragAndDrop"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid
        AllowDrop="True"
        DragOver="Grid_DragOver"
        Drop="Grid_Drop">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <CommandBar
            HorizontalAlignment="Left"
            Background="Transparent"
            DefaultLabelPosition="Right"
            IsOpen="False">
            <AppBarButton
                x:Uid="AppBar_Open_Button"
                Click="AppBarButton_Click"
                Icon="OpenFile">
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Key="O" Modifiers="Control" />
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
            <AppBarButton
                x:Uid="AppBar_Exit_Button"
                Click="AppBarButton_Click_1"
                Icon="Cancel">
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Key="E" Modifiers="Control" />
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
            <AppBarButton
                x:Uid="AppBar_Playlist_Button"
                Click="AppBarButton_Click_2"
                Icon="List">
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Key="P" Modifiers="Control" />
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
        </CommandBar>
        <MediaPlayerElement
            x:Name="mpe"
            Grid.Row="1"
            AreTransportControlsEnabled="True"
            AutoPlay="True">
            <MediaPlayerElement.TransportControls>
                <MediaTransportControls IsCompact="False" />
            </MediaPlayerElement.TransportControls>
        </MediaPlayerElement>
        <Button
            x:Name="playPause"
            Width="0"
            Height="0"
            HorizontalAlignment="Right"
            Background="Transparent"
            Click="playPause_Click"
            Visibility="Visible">
            <Button.KeyboardAccelerators>
                <KeyboardAccelerator Key="Space" />
            </Button.KeyboardAccelerators>
        </Button>
        <Button
            x:Name="fullScreen"
            Width="0"
            Height="0"
            HorizontalAlignment="Right"
            Background="Transparent"
            Click="fullScreen_Click"
            Visibility="Visible">
            <Button.KeyboardAccelerators>
                <KeyboardAccelerator Key="F" />
            </Button.KeyboardAccelerators>
        </Button>
        <Button
            x:Name="VolumeUp"
            Width="0"
            Height="0"
            HorizontalAlignment="Right"
            Background="Transparent"
            Click="VolumeUp_Click"
            Visibility="Visible">
            <Button.KeyboardAccelerators>
                <KeyboardAccelerator Key="Up" />
            </Button.KeyboardAccelerators>
        </Button>
        <Button
            x:Name="VolumeDown"
            Width="0"
            Height="0"
            HorizontalAlignment="Right"
            Background="Transparent"
            Click="VolumeDown_Click"
            Visibility="Visible">
            <Button.KeyboardAccelerators>
                <KeyboardAccelerator Key="Down" />
            </Button.KeyboardAccelerators>
        </Button>
        <Button
            x:Name="VolumeMute"
            Width="0"
            Height="0"
            HorizontalAlignment="Right"
            Background="Transparent"
            Click="VolumeMute_Click"
            Visibility="Visible">
            <Button.KeyboardAccelerators>
                <KeyboardAccelerator Key="M" />
            </Button.KeyboardAccelerators>
        </Button>
        <Button
            x:Name="escapeFullscreen"
            Width="0"
            Height="0"
            HorizontalAlignment="Right"
            Background="Transparent"
            Click="escapeFullscreen_Click"
            Visibility="Visible">
            <Button.KeyboardAccelerators>
                <KeyboardAccelerator Key="Escape" />
            </Button.KeyboardAccelerators>
        </Button>


        <ContentDialog
            x:Name="playlistDialog"
            PrimaryButtonText="Play"
            SecondaryButtonText="Cancel">
            <ContentDialog.TitleTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="List" />
                        <TextBlock Text="  Playlist" />
                        
                    </StackPanel>
                </DataTemplate>
            </ContentDialog.TitleTemplate>
            <ScrollViewer>
                <Grid
                    x:Name="playlistGrid"
                    MinHeight="400"
                    AllowDrop="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <StackPanel
                        x:Name="DragAndDropPormpt"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Vertical" Grid.Row="1">
                        <SymbolIcon Foreground="Gray" Symbol="Add" />
                        <TextBlock
                            x:Uid="DragAndDrop_Textblock"
                            HorizontalAlignment="Center"
                            Foreground="Gray" />
                    </StackPanel>
                    <Button HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource ButtonRevealStyle}" Click="Button_Click" Grid.Row="0">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Delete" />
                                <TextBlock x:Uid="Delete_Button"/>
                            </StackPanel>
                            <Button.KeyboardAccelerators>
                                <KeyboardAccelerator Key="Delete"/>
                            </Button.KeyboardAccelerators>
                        </Button>
                    <ListView
                        x:Name="playlistListView"
                        AllowDrop="True"
                        CanDragItems="True"
                        CanReorderItems="True"
                        DragOver="playlistGrid_DragOver" DragLeave="playlistListView_DragLeave"
                        Drop="playlistGrid_Drop" Grid.Row="1" Margin="0,10,0,0" Background="Transparent"/>
                </Grid>
            </ScrollViewer>
        </ContentDialog>
    </Grid>
</Page>
