Media10/Views/MediaPlayerPage.xaml

<Page
    x:Class="Video10.Views.MediaPlayerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="using:Media10.Services.DragAndDrop"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid
        AllowDrop="True"
        DragOver="Grid_DragOver"
        Drop="Grid_Drop">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <CommandBar
            HorizontalAlignment="Left"
            Background="Transparent"
            DefaultLabelPosition="Right"
            IsOpen="False"
            OverflowButtonVisibility="Collapsed">
            <AppBarButton
                x:Uid="AppBar_Open_Button"
                Click="AppBarButton_Click"
                Icon="OpenFile">
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Key="O" Modifiers="Control" />
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
            <AppBarButton
                x:Uid="AppBar_Exit_Button"
                Click="AppBarButton_Click_1"
                Icon="Cancel">
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Key="E" Modifiers="Control" />
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
            <AppBarButton
                x:Uid="AppBar_Playlist_Button"
                Click="AppBarButton_Click_2"
                Icon="List">
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Key="P" Modifiers="Control" />
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
            <AppBarSeparator />
            <AppBarButton
                x:Name="BackButton"
                x:Uid="AppBar_Back_Button"
                Click="BackButton_Click"
                Icon="Previous">
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Key="P" Modifiers="Shift" />
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
            <AppBarButton
                x:Name="NextButton"
                x:Uid="AppBar_Next_Button"
                Click="NextButton_Click"
                Icon="Next">
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Key="N" Modifiers="Shift" />
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
            <AppBarToggleButton
                x:Name="ShuffleButton"
                x:Uid="AppBar_Shuffle_Button"
                Click="ShuffleButton_Click"
                Icon="Shuffle">
                <AppBarToggleButton.KeyboardAccelerators>
                    <KeyboardAccelerator Key="N" Modifiers="Shift" />
                </AppBarToggleButton.KeyboardAccelerators>
            </AppBarToggleButton>
            <AppBarToggleButton
                x:Name="RepeatButton"
                x:Uid="AppBar_Repeat_Button"
                Click="RepeatButton_Click"
                Icon="RepeatAll">
                <AppBarToggleButton.KeyboardAccelerators>
                    <KeyboardAccelerator Key="R" Modifiers="Shift" />
                </AppBarToggleButton.KeyboardAccelerators>
            </AppBarToggleButton>
        </CommandBar>
        <MediaPlayerElement
            x:Name="mpe"
            Grid.Row="1"
            AreTransportControlsEnabled="True"
            AutoPlay="True">
            <MediaPlayerElement.TransportControls>
                <MediaTransportControls IsCompact="False" />
            </MediaPlayerElement.TransportControls>
        </MediaPlayerElement>
        <Button
            x:Name="playPause"
            Width="0"
            Height="0"
            HorizontalAlignment="Right"
            Background="Transparent"
            Click="playPause_Click"
            Visibility="Visible">
            <Button.KeyboardAccelerators>
                <KeyboardAccelerator Key="Space" />
            </Button.KeyboardAccelerators>
        </Button>
        <Button
            x:Name="fullScreen"
            Width="0"
            Height="0"
            HorizontalAlignment="Right"
            Background="Transparent"
            Click="fullScreen_Click"
            Visibility="Visible">
            <Button.KeyboardAccelerators>
                <KeyboardAccelerator Key="F" />
            </Button.KeyboardAccelerators>
        </Button>
        <Button
            x:Name="VolumeUp"
            Width="0"
            Height="0"
            HorizontalAlignment="Right"
            Background="Transparent"
            Click="VolumeUp_Click"
            Visibility="Visible">
            <Button.KeyboardAccelerators>
                <KeyboardAccelerator Key="Up" />
            </Button.KeyboardAccelerators>
        </Button>
        <Button
            x:Name="VolumeDown"
            Width="0"
            Height="0"
            HorizontalAlignment="Right"
            Background="Transparent"
            Click="VolumeDown_Click"
            Visibility="Visible">
            <Button.KeyboardAccelerators>
                <KeyboardAccelerator Key="Down" />
            </Button.KeyboardAccelerators>
        </Button>
        <Button
            x:Name="VolumeMute"
            Width="0"
            Height="0"
            HorizontalAlignment="Right"
            Background="Transparent"
            Click="VolumeMute_Click"
            Visibility="Visible">
            <Button.KeyboardAccelerators>
                <KeyboardAccelerator Key="M" />
            </Button.KeyboardAccelerators>
        </Button>
        <Button
            x:Name="escapeFullscreen"
            Width="0"
            Height="0"
            HorizontalAlignment="Right"
            Background="Transparent"
            Click="escapeFullscreen_Click"
            Visibility="Visible">
            <Button.KeyboardAccelerators>
                <KeyboardAccelerator Key="Escape" />
            </Button.KeyboardAccelerators>
        </Button>


        <ContentDialog
            x:Name="playlistDialog"
            Opened="playlistDialog_Opened"
            PrimaryButtonClick="Button_Click_1"
            PrimaryButtonText="Play"
            SecondaryButtonText="Cancel" >
            <ContentDialog.TitleTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="List" />
                        <TextBlock Text="  Playlist" />

                    </StackPanel>
                </DataTemplate>
            </ContentDialog.TitleTemplate>


            <ScrollViewer>
                <Grid
                    x:Name="playlistGrid"
                    MinHeight="400"
                    AllowDrop="True" Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel
                        x:Name="DragAndDropPormpt"
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                        <SymbolIcon Foreground="Gray" Symbol="Add" />
                        <TextBlock
                            x:Uid="DragAndDrop_Textblock"
                            HorizontalAlignment="Center"
                            Foreground="Gray" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button
                            Grid.Row="0"
                            Margin="0,0,5,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Click="Open_File_Playlist_Button_Click"
                            Style="{StaticResource ButtonRevealStyle}">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="OpenFile" />
                                <TextBlock x:Uid="Open_File_Button" />
                            </StackPanel>
                            <Button.KeyboardAccelerators>
                                <KeyboardAccelerator Key="O" Modifiers="Control" />
                            </Button.KeyboardAccelerators>
                        </Button>
                        <Button
                            Grid.Row="0"
                            Margin="0,0,5,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Click="Button_Click"
                            Style="{StaticResource ButtonRevealStyle}">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Cancel" />
                                <TextBlock x:Uid="Delete_Button" />
                            </StackPanel>
                            <Button.KeyboardAccelerators>
                                <KeyboardAccelerator Key="Delete" />
                                <KeyboardAccelerator Key="Back" />
                            </Button.KeyboardAccelerators>
                        </Button>
                        <Button
                            Grid.Row="0"
                            Margin="0,0,5,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Click="Clear_Playlist_Button_Click"
                            Style="{StaticResource ButtonRevealStyle}">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Delete" />
                                <TextBlock x:Uid="Clear_Playlist_Button" />
                            </StackPanel>
                            <Button.KeyboardAccelerators>
                                <KeyboardAccelerator Key="Delete" Modifiers="Control,Shift" />
                            </Button.KeyboardAccelerators>
                        </Button>
                    </StackPanel>

                    <ListView
                        x:Name="playlistListView"
                        Grid.Row="1"
                        Margin="0,10,0,0"
                        AllowDrop="True"
                        CanDragItems="True"
                        CanReorderItems="True"
                        DisplayMemberPath="Name"
                        DragLeave="playlistListView_DragLeave"
                        DragOver="playlistGrid_DragOver"
                        Drop="playlistGrid_Drop" />
                </Grid>
            </ScrollViewer>
        </ContentDialog>
    </Grid>
</Page>
